{
	"compilerOptions": {
		"baseUrl": "./",
		"forceConsistentCasingInFileNames": true,
		"incremental": true,
		"jsx": "preserve",
		"lib": [
			"dom",
			"dom.iterable",
			"esnext"
		],
		"module": "esnext",
		"moduleResolution": "bundler",
		"noEmit": true,
		"outDir": "Target",
		"rootDir": "src",
		"target": "esnext"
	},
	"exclude": [
		"node_modules"
	],
	"extends": "@playform/build/tsconfig",
	"include": [
		"next-env.d.ts",
		"**/*.ts",
		"**/*.tsx",
		"src"
	]
}
